<!DOCTYPE html>
<html>

<head>
    <title>EKA SEPTYA-Sofware Engineering</title>
    <link rel="stylesheet" href="naheeka09@gmail.com">

</head>
<style>
    body {
        background-color: lightpink;
    }

    h1 {
        color: black;
        text-align: center;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
</style>

<body>

    <body style="background-color : lightpink"> </body>
    <h1 align="center">BIODATA
    </h1>
    <tr>
        <center>
            <td rowspan="Full"><img src="Me.jpg" width="Full">
                <hr />
            </td>
        </center>
        <hr />
    </tr>
    <table width="900" border="0" align="center" cellpadding="10">
        <tr>
            <td colspan="2">
                <h3 align="center"> Basic Info </h3>
                <hr />
            </td>
        </tr>
        <tr>
            <td width="50%" align="right">Full Name:</td>
            <td>EKA SEPTYA ANTARI</td>
        </tr>
        <tr>
            <td align="right">Age:</td>
            <td>18 Years</td>
        </tr>
        <tr>
            <td align="right">Date of Birth:</td>
            <td>30<sup>th</sup> September 2003</td>
        </tr>
        <tr>
            <td align="right">Religion:</td>
            <td>Hindu</td>
        </tr>
        <tr>
            <td align="right">Nationality:</td>
            <td>Indonesian</td>
        </tr>
        <tr>
            <td colspan="5">
                <h3 align="center"> Contact Details </h3>
                <hr />
            </td>
        </tr>
        <tr>
            <td align="right" valign="top">Address:</td>
            <td>Br.Ponggang, Puhu, Gianyar, Bali</br>
        </tr>
        <tr>
            <td align="right" valign="top">Phone Number:</td>
            <td>085737421384</br>
            </td>
        </tr>
        <tr>
            <td align="right">Email Address:</td>
            </div>
            <td>naheeka09@gmail.com</td>
        </tr>
        <tr>
            <td colspan="2">Eduction & Knowledge
                <hr />
            </td>
        </tr>
        <tr>
            <td align="right">Language:</td>
            <td>Indonesia, English</td>
        </tr>
        <tr>
            <td align="right">Eduction:</td>
            <td>Studying for Information Technology</td>
        </tr>
        <tr>
            <td align="right">Other Knowledge:</td>
            <td>Witters on Wattpad</td>
        </tr>
        <tr>
            <td align="right">Hobbies:</td>
            <td>Computer, Travelling Sleepingg, Reading, Watching</td>
        </tr>

        <tr>
            <td colspan="2">About Me
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">I am a student of ITB Stikom Bali. Studying in departement of Information Technology.
                <hr />
            </td>
        </tr>
    </table>
</body>

</html>
